<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/food"></ImageView>


    <EditText
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:hint="username"
        android:drawableLeft="@drawable/username"
        android:layout_marginTop="40dp"
        android:paddingLeft="2dp"
        android:background="#ffffff"
        android:id="@+id/etUsername"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/password"
        android:hint="password"
        android:password="true" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#3F51B5"
        android:onClick="loginBtn"
        android:text="Login"
        android:textColor="#ffffff" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Registered?"
            android:textColor="#ffffff"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRegister"
            android:paddingLeft="10dp"
            android:textColor="#3F51B5"
            android:text="Register"></TextView>
    </LinearLayout>

</LinearLayout>